package-lock.json
  ai_agent 3,9,23,672-677
dist/src/report-charts.d.ts
  s_d404882750412e::t_cce0e5deed7a1a 6
dist/src/report-styles.js
  s_d404882750412e::t_cce0e5deed7a1a 1-1308
scripts/bundle-report-css.mjs
  s_d404882750412e::t_854b13b2965ee4 1-63
src/report/css/02-kca-components.css
  s_d404882750412e::t_b890df6406b340 66,78,163
  s_d404882750412e::t_b4bfdee331bbee 1-65,67-77,79-162,164-568
THIRD_PARTY_NOTICES.md
  s_d404882750412e::t_70d61eb285b8bb 19-25
src/report.ts
  s_d404882750412e::t_f95c6bdfa3350f 108
  s_d404882750412e::t_6e4d6a1833f9df 28-33
  s_d404882750412e::t_9998f294dfdd2a 155-157
  s_d404882750412e::t_56697864d38f2b 367
  s_d404882750412e::t_cc2c83b269ebae 257,259
  s_d404882750412e::t_6ff16daea0ecb8 685
  s_d404882750412e::t_504150cfb66400 27,51
  s_d404882750412e::t_919d30671a64a0 57
  s_d404882750412e::t_45014ab6cb2f01 64
  s_d404882750412e::t_f9c85cf4561a42 691-701
kcachat/package.json
  s_d404882750412e::t_72fd1f029e1b6d 15
  s_d404882750412e::t_e31797581147e3 3
dist/src/report-ux.js
  s_d404882750412e::t_fe99f472603389 1,3-19,21-22,24-25,30-81
  s_d404882750412e::t_cce0e5deed7a1a 2
  s_d404882750412e::t_41c2d93d23721c 20,23,26-29
src/report/css/04-kca-charts.css
  s_d404882750412e::t_b4bfdee331bbee 1-89
src/report/css/01-kca-base.css
  s_d404882750412e::t_2263a5cd900236 1-105
dist/src/report-story.js.map
  ai_agent 1
src/report/css/00-kca-tokens.css
  s_d404882750412e::t_ac594c3667858c 1-52
dist/src/report-ux.d.ts
  s_d404882750412e::t_fe99f472603389 1-2,5-7
  s_d404882750412e::t_cce0e5deed7a1a 3
  s_d404882750412e::t_41c2d93d23721c 4
dist/src/report-story.js
  s_d404882750412e::t_cce0e5deed7a1a 46
skills/kca-report-ux.md
  s_d404882750412e::t_9f97cc7d77e3d8 1-37
src/report-ux.ts
  s_d404882750412e::t_504150cfb66400 4
  s_d404882750412e::t_4cc7145db50635 1-3,5-22,24-25,27-28,33-56,58-61,63-64,68-77,79-85
  s_d404882750412e::t_e6952c2614603b 57,66
  s_d404882750412e::t_5e0b8ce3f060e6 65
  s_d404882750412e::t_e7d2d5c4819b5c 62,67,78
  s_d404882750412e::t_4baf372cea787d 23,26,29-32
dist/src/report-styles.js.map
  ai_agent 1
dist/src/report.js.map
  ai_agent 1
src/report/css/05-kca-ux.css
  s_d404882750412e::t_b4bfdee331bbee 1-149
src/report-charts.ts
  s_d404882750412e::t_504150cfb66400 15
src/report-story.ts
  s_d404882750412e::t_504150cfb66400 50
dist/src/report-styles.d.ts
  s_d404882750412e::t_cce0e5deed7a1a 1-2
AGENTS.md
  s_d404882750412e::t_162e5ce36bb484 97-100
dist/src/report-ux.js.map
  ai_agent 1
src/report/css/03-kca-story.css
  s_d404882750412e::t_b4bfdee331bbee 1-322
dist/src/report.js
  s_d404882750412e::t_fe99f472603389 29,36,76,121-123,220,222,322,605,610-618
  s_d404882750412e::t_cce0e5deed7a1a 3-4,6-7,23
package.json
  s_d404882750412e::t_cc0194a11b827b 25
  s_d404882750412e::t_5ddb756f3aa3aa 3
  s_d404882750412e::t_9dbab45e278fdc 50
README.md
  s_d404882750412e::t_d5764a366461ab 119
  s_d404882750412e::t_635e1e5e7c6875 120
src/report-styles.ts
  s_d404882750412e::t_b890df6406b340 1-1307
dist/src/report-charts.js.map
  ai_agent 1
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.8",
  "base_commit_sha": "71b39fe20798817fda59691a382fad0f9156af3b",
  "prompts": {},
  "sessions": {
    "s_d404882750412e": {
      "agent_id": {
        "tool": "cursor",
        "id": "0081775a-7074-4bf0-86c1-a04985430fa9",
        "model": "default"
      },
      "human_author": "ryan.h.park <claudianus@engineer.com>"
    }
  }
}