src/ml-stderr.ts
  s_23ea5bc305de1c::t_9a61a3d3de0b91 1-11,13-15,17-19,21-26
  s_23ea5bc305de1c::t_4c01592c7973de 12,16,20
dist/src/analysis-effective-config.js
  s_23ea5bc305de1c::t_bc92967541df17 101,108-109,178
dist/src/analysis-preset.js.map
  ai_agent 1
dist/src/analysis-capability.js
  s_23ea5bc305de1c::t_bc92967541df17 29-36
dist/src/sentiment-policy.js
  s_23ea5bc305de1c::t_bc92967541df17 38
dist/src/analysis-budget.d.ts
  s_23ea5bc305de1c::t_bc92967541df17 4-5,8-9
package.json
  s_23ea5bc305de1c::t_4c58400ac2ca92 3
src/analysis-budget.ts
  s_23ea5bc305de1c::t_82e9a445147054 2,6,12-37,43-47,57-68
src/analysis-preset.ts
  s_23ea5bc305de1c::t_3bff09aa7eb933 86,90
  s_23ea5bc305de1c::t_4d813b8eb8a440 117-129
  s_23ea5bc305de1c::t_4b9ad49655aab6 44-47,49-53,57
src/ml-runtime.ts
  s_23ea5bc305de1c::t_95bca4b25ab63d 56-62
dist/src/analysis-capability.js.map
  ai_agent 1
dist/src/sentiment-analyze.js
  s_23ea5bc305de1c::t_bc92967541df17 4-5,33,43-44,47,50,60,63
dist/src/analysis-effective-config.js.map
  ai_agent 1
dist/src/ml-stderr.d.ts
  s_23ea5bc305de1c::t_bc92967541df17 1-3
src/analysis-effective-config.ts
  s_23ea5bc305de1c::t_717c9b7dd7d913 250
  s_23ea5bc305de1c::t_3cd2e1484ee53c 170,175
dist/src/semantic-keywords.js
  s_23ea5bc305de1c::t_bc92967541df17 8-9,15-32
dist/src/ml-runtime.d.ts
  s_23ea5bc305de1c::t_bc92967541df17 8-9
dist/src/analysis-preset.d.ts
  s_23ea5bc305de1c::t_bc92967541df17 19
dist/src/ml-runtime.js
  s_23ea5bc305de1c::t_bc92967541df17 54-61
dist/src/version.js
  s_23ea5bc305de1c::t_bc92967541df17 1
src/semantic-keywords.ts
  s_23ea5bc305de1c::t_61733bb9b7452a 31-47,49-52
  s_23ea5bc305de1c::t_df3cf35994f9d0 16-17
test/analysis-preset.test.ts
  s_23ea5bc305de1c::t_f57becf835132d 63
  s_23ea5bc305de1c::t_12a7277b4ecf75 50-52
  s_23ea5bc305de1c::t_0b5f8fe39a1026 56,58
  s_23ea5bc305de1c::t_fe636cb5da2642 67-75
dist/src/analysis-budget.js
  s_23ea5bc305de1c::t_bc92967541df17 1-2,7-34,37-38,42-43,51-58
src/version.ts
  s_23ea5bc305de1c::t_bc92967541df17 1
dist/src/semantic-keywords.js.map
  ai_agent 1
dist/src/sentiment-policy.js.map
  ai_agent 1
test/analysis-budget.test.ts
  s_23ea5bc305de1c::t_4d97b2f4b6f3a2 4,6-24,28-32,37,41-45
src/sentiment-policy.ts
  s_23ea5bc305de1c::t_9c5fb85093024f 52
dist/src/ml-runtime.js.map
  ai_agent 1
dist/src/analysis-preset.js
  s_23ea5bc305de1c::t_bc92967541df17 25-27,29-32,35,57,61,86-95
dist/src/analysis-budget.js.map
  ai_agent 1
dist/src/ml-stderr.js
  s_23ea5bc305de1c::t_bc92967541df17 1-25
dist/src/ml-stderr.js.map
  ai_agent 1
dist/src/version.d.ts
  s_23ea5bc305de1c::t_bc92967541df17 1-2
test/analysis-effective-config.test.ts
  s_23ea5bc305de1c::t_0eaa34b486a2b0 23,29,34
dist/src/sentiment-analyze.js.map
  ai_agent 1
kcachat/package.json
  s_23ea5bc305de1c::t_54dd03253ea17b 15
  s_23ea5bc305de1c::t_f7dbf1870ec8d2 3
src/analysis-capability.ts
  s_23ea5bc305de1c::t_f7c24341436e67 55-56,58-61
src/sentiment-analyze.ts
  s_23ea5bc305de1c::t_d46491d312e31c 52,63-64,67-69,72,80,83
  s_23ea5bc305de1c::t_67b73d5e5bddb6 11-12
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.8",
  "base_commit_sha": "2c64b8c7dc029e4bb80cd6077e54eac350874d3e",
  "prompts": {},
  "sessions": {
    "s_23ea5bc305de1c": {
      "agent_id": {
        "tool": "cursor",
        "id": "5363c4dc-75e7-4cfa-8208-e076c96c7f93",
        "model": "default"
      },
      "human_author": "ryan.h.park <claudianus@engineer.com>"
    }
  }
}