src/semantic-model-resolve.ts
  s_bc0928a92ecc36::t_d2eda00ee8e3d7 53-54,64-70
dist/src/semantic-model-resolve.d.ts
  s_bc0928a92ecc36::t_266988c0891e12 8-9
dist/src/semantic-model-resolve.js
  s_bc0928a92ecc36::t_266988c0891e12 30-31,40-44
test/semantic-model-resolve.test.ts
  s_bc0928a92ecc36::t_fdba5147c4d5e8 7
  s_bc0928a92ecc36::t_221205991a59d9 35,39-41
dist/src/semantic-model-resolve.js.map
  ai_agent 1
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.10",
  "base_commit_sha": "9711786cd92f15648fda38763f017ecb17b0ddc7",
  "prompts": {},
  "sessions": {
    "s_bc0928a92ecc36": {
      "agent_id": {
        "tool": "cursor",
        "id": "5921ae32-b589-4ad8-9cc4-defcb552eba7",
        "model": "composer-2.5"
      },
      "human_author": "ryan.h.park <claudianus@engineer.com>"
    }
  }
}