.cursor/skills/github/SKILL.md
  s_fd2bff488fb845::t_a2ee725df01027 1-80
.cursor/skills/visual-qa-testing/SKILL.md
  s_fd2bff488fb845::t_a2ee725df01027 1-9,16-75
  s_fd2bff488fb845::t_898a53a0a63ac6 10-15
.cursor/skills/systematic-debugging/SKILL.md
  s_fd2bff488fb845::t_a2ee725df01027 1-97
.cursor/skills/kca-report-ux/SKILL.md
  s_fd2bff488fb845::t_fc7a8f7374f636 1-42
.cursor/skills/updating-npm-package/SKILL.md
  s_fd2bff488fb845::t_a2ee725df01027 1-9,14-117
  s_fd2bff488fb845::t_5d9a56f235af80 10-13
.cursor/skills/nodejs-backend-patterns/SKILL.md
  s_fd2bff488fb845::t_a2ee725df01027 1-43
.agent-context-credits.md
  s_fd2bff488fb845::t_c9e8f66f08f353 1-2
  s_fd2bff488fb845::t_674d29d0bf49dd 3
.cursor/skills/ai-native-cli/SKILL.md
  s_fd2bff488fb845::t_a2ee725df01027 1-13,18-319
  s_fd2bff488fb845::t_ccadf2f233d14c 14-17
.cursor/skills/writing-commit-messages/SKILL.md
  s_fd2bff488fb845::t_a2ee725df01027 1-102
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.10",
  "base_commit_sha": "7c405fe713f9363704c9b59d6a5924893c23c9d3",
  "prompts": {},
  "sessions": {
    "s_fd2bff488fb845": {
      "agent_id": {
        "tool": "cursor",
        "id": "9b8b255c-720b-4323-83e4-1d78bc7cee3e",
        "model": "composer-2.5"
      },
      "human_author": "ryan.h.park <claudianus@engineer.com>"
    }
  }
}