src/ml-bundle-cache.ts
  s_bc0928a92ecc36::t_c6f99ec2843dc1 74-96
dist/src/ml-bundle-cache.js
  ai_agent 56-80
dist/src/ml-bundle-cache.js.map
  ai_agent 1
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.10",
  "base_commit_sha": "275b417919ebe89e7c5de560820a7c4a817723b7",
  "prompts": {},
  "sessions": {
    "s_bc0928a92ecc36": {
      "agent_id": {
        "tool": "cursor",
        "id": "5921ae32-b589-4ad8-9cc4-defcb552eba7",
        "model": "composer-2.5"
      },
      "human_author": "ryan.h.park <claudianus@engineer.com>"
    }
  }
}